image: python:3.9.5-slim-buster

stages:
  - lint
  - test

before_script:
  - apt update && apt install -y make
  - pip install -r requirements.dev.txt

lint_python:
  stage: lint
  script:
    - make lint

run_unittests:
  stage: test
  script:
    - pip install -r requirements.txt
    - make test

